# Simple configuration file for xinetd
#
# Some defaults, and include /etc/xinetd.d/

defaults
{
    # Log to own file
    log_type = FILE /var/log/xinetd.log
    # What to log on success
    log_on_success = PID HOST EXIT DURATION
    # What to log on failure
    log_on_failure = HOST USERID
}

includedir /etc/xinetd.d

