﻿The Project Gutenberg EBook of The Twilight of the Idols - The Antichrist, by 
Friedrich Wilhelm Nietzsche

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: The Twilight of the Idols - The Antichrist
       Complete Works, Volume Sixteen

Author: Friedrich Wilhelm Nietzsche

Editor: Oscar Levy

Translator: Anthony M. Ludovici

Release Date: June 7, 2016 [EBook #52263]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE TWILIGHT OF THE IDOLS  ***




Produced by Marc D'Hooghe at http://www.freeliterature.org
(Images generouly made available by the Hathi Trust.)





THE TWILIGHT OF THE IDOLS

BY

FRIEDRICH NIETZSCHE

Or, How to Philosophise with the Hammer


THE ANTICHRIST

_NOTES TO ZARATHUSTRA, AND ETERNAL RECURRENCE_


TRANSLATED BY

ANTHONY M. LUDOVICI


The Complete Works of Friedrich Nietzsche

The First Complete and Authorised English Translation

Edited by Dr Oscar Levy

Volume Sixteen

T.N. FOULIS

13 & 15 FREDERICK STREET

EDINBURGH: AND LONDON

1911



    CONTENTS

    TWILIGHT OF THE IDOLS

    TRANSLATOR'S PREFACE
    PREFACE
    MAXIMS AND MISSILES
    THE PROBLEM OF SOCRATES
    "REASON" IN PHILOSOPHY
    HOW THE "TRUE WORLD" ULTIMATELY BECAME A FABLE
    MORALITY AS THE ENEMY OF NATURE
    THE FOUR GREAT ERRORS
    THE "IMPROVERS" OF MANKIND
    THINGS THE GERMANS LACK
    SKIRMISHES IN A WAR WITH THE ACT
    THINGS I OWE TO THE ANCIENTS

    THE ANTICHRIST

    ETERNAL RECURRENCE

    NOTES TO ZARATHUSTRA




TRANSLATOR'S PREFACE


_The Twilight of the Idols_ was written towards the end of the summer
of 1888, its composition seems to have occupied only a few days,--so
few indeed that, in _Ecce Homo_ (p. 118), Nietzsche says he hesitates
to give their number; but, in any case, we know it was completed on the
3rd of September in Sils Maria. The manuscript which was dispatched to
the printers on the 7th of September bore the title: "_Idle Hours of a
Psychologist_"; this, however, was abandoned in favour of the present
title, while the work was going through the press. During September
and the early part of October 1888, Nietzsche added to the original
contents of the book by inserting the whole section entitled "Things
the Germans Lack," and aphorisms 32-43 of "Skirmishes in a War with the
Age"; and the book, as it now stands, represents exactly the form in
which Nietzsche intended to publish it in the course of the year 1889.
Unfortunately its author was already stricken down with illness when
the work first appeared at the end of January 1889, and he was denied
the joy of seeing it run into nine editions, of one thousand each,
before his death in 1900.

Of _The Twilight of the Idols,_ Nietzsche says in _Ecce Homo_ (p.
118):--"If anyone should desire to obtain a rapid sketch of how
everything before my time was standing on its head, he should begin
reading me in this book. That which is called 'Idols' on the title-page
is simply the old truth that has been believed in hitherto. In plain
English, _The Twilight of the Idols_ means that the old truth is on its
last legs."

Certain it is that, for a rapid survey of the whole of Nietzsche's
doctrine, no book, save perhaps the section entitled "Of Old and New
Tables" in _Thus Spake Zarathustra,_ could be of more real value than
_The Twilight of the Idols._ Here Nietzsche is quite at his best. He
is ripe for the marvellous feat of the transvaluation of all values.
Nowhere is his language--that marvellous weapon which in his hand
became at once so supple and so murderous--more forcible and more
condensed. Nowhere are his thoughts more profound. But all this does
not by any means imply that this book is the easiest of Nietzsche's
works. On the contrary, I very much fear that, unless the reader is
well prepared, not only in Nietzscheism, but also in the habit of
grappling with uncommon and elusive problems, a good deal of the
contents of this work will tend rather to confuse than to enlighten
him in regard to what Nietzsche actually wishes to make clear in these
pages.

How much prejudice, for instance, how many traditional and deep-seated
opinions, must be uprooted, if we are to see even so much as an
important note of interrogation in the section entitled "The Problem
of Socrates"--not to speak of such sections as "Morality as the Enemy
of Nature," "The Four Great Errors," &c. The errors exposed in these
sections have a tradition of two thousand years behind them; and only a
fantastic dreamer could expect them to be eradicated by a mere casual
study of these pages. Indeed, Nietzsche himself looked forward only to
a gradual change in the general view of the questions he discussed; he
knew only too well what the conversion of "light heads" was worth, and
what kind of man would probably be the first to rush into his arms;
and, grand psychologist that he was, he guarded himself beforehand
against bad company by means of his famous warning:--"The first
adherents of a creed do not prove anything against it."

To the aspiring student of Nietzsche, however, it ought not to be
necessary to become an immediate convert in order to be interested in
the treasure of thought which Nietzsche here lavishes upon us. For
such a man it will be quite difficult enough to regard the questions
raised in this work as actual problems. Once, however, he has succeeded
in doing this, and has given his imagination time to play round these
questions _as_ problems, the particular turn or twist that Nietzsche
gives to their elucidation, may then perhaps strike him, not only as
valuable, but as absolutely necessary.

With regard to the substance of _The Twilight of the Idols,_ Nietzsche
says in _Ecce Homo_ (p. 119):--"There is the waste of an all-too-rich
autumn in this book: you trip over truths. You even crush some to
death, there are too many of them."

And what are these truths? They are things that are not yet held to
be true. They are the utterances of a man who, as a single exception,
escaped for a while the general insanity of Europe, with its blind
idealism in the midst of squalor, with its unscrupulous praise of
so-called "Progress" while it stood knee-deep in the belittlement
of "Man," and with its vulgar levity in the face of effeminacy and
decay;--they are the utterances of one who voiced the hopes, the
aims, and the realities of another world, not of an ideal world, not
of a world beyond, but of a real world, of _this_ world regenerated
and reorganised upon a sounder, a more virile, and a more orderly
basis,--in fact, of a perfectly _possible_ world, one that has already
existed in the past, and could exist again, if only the stupendous
revolution of a transvaluation of all values were made possible.

This then is the nature of the truths uttered by this one sane man in
the whole of Europe at the end of last century; and when, owing to his
unequal struggle against the overwhelming hostile forces of his time,
his highly sensitive personality was at last forced to surrender itself
to the enemy and become one with them--that is to say, insane!--at
least the record of his sanity had been safely stored away, beyond the
reach of time and change, in the volumes which constitute his life-work.

       *       *       *       *       *

Nietzsche must have started upon the "Antichrist," immediately after
having dispatched the "Idle Hours of a Psychologist" to the printers,
