/* CSS Document */
body{padding:0px; margin:0px; background:#fff; color:#582902; font:14px/16px Arial, Helvetica, sans-serif;}
div, p, ul, form, input, h2, h3, h4, img{padding:0px; margin:0px;}
ul{list-style-type:none;}

/*----MAIN PANEL----*/
#mainPan{width:778px; position:relative; margin:0 auto;}

/*----Left Panel----*/
#leftPan{width:155px; float:left; background:#FFFCF4; color:#582902; border-bottom:1px solid #E3DDCD; border-left:1px solid #E3DDCD; border-right:1px solid #E3DDCD; padding:48px 0 0;}

#leftPan ul.one{width:127px; height:177px; margin:0 0 22px 14px;}
#leftPan ul.one li{width:127px; height:21px; border-bottom:1px solid #E3DDCD;}
#leftPan ul.one li a{width:93px; height:21px; display:block; background:url(images/arrow1.gif) 23px 8px no-repeat #FFFCF4; color:#40361B; font:11px/22px Arial, Helvetica, sans-serif; text-transform:uppercase; text-decoration:none; padding:0 0 0 34px;}
#leftPan ul.one li a:hover{background:url(images/arrow2.gif) 23px 8px no-repeat #CC0000; color:#fff; text-decoration:none; padding:0 0 0 34px;}
#leftPan ul.one li.home{width:93px; height:21px; background:url(images/arrow2.gif) 23px 8px no-repeat #CC0000; color:#fff; text-decoration:none; font:11px/22px Arial, Helvetica, sans-serif; text-transform:uppercase; padding:0 0 0 34px;}
#leftPan ul.one li.contact{width:127px; height:21px; border-bottom:none;}

#fastformPan{width:127px; height:141px; background:#E3DDCD; color:#574A22; margin:0 14px 11px;}
#fastformPan form.formone{width:127px; height:141px;}
#fastformPan form.formone h2{width:117px; height:23px; background:#574A22; color:#fff; font:20px/22px "Trebuchet MS",Arial, Helvetica, sans-serif; padding:0 0 0 10px;}
#fastformPan form.formone select{width:104px; height:18px; background:#fff; color:#000; font:11px/18px Verdana, Arial, Helvetica, sans-serif; font-weight:normal; margin:7px 0 0 10px;}

#submitPan{width:61px; height:20px; position:absolute; top:360px; left:70px;}
#fastformPan form input{width:61px; height:20px; display:block; background:url(images/button.gif) 0 0 no-repeat #E3DDCD; color:#fff; border:none; font:11px/20px Verdana, Arial, Helvetica, sans-serif; font-weight:bold; text-align:center; text-transform:uppercase;}

#fastformPan form label{width:40px; height:10px; display:block; float:left; background:#E3DDCD; color:#574A22; font:10px/10px Verdana, Arial, Helvetica, sans-serif; margin:10px 0 0; padding:0 0 0 5px;}
#fastformPan form input.check{width:12px; height:12px; float:left; margin:10px 0 0; background:none;}

#leftPan h3{ height:20px; background:#FFFCF4; color:#574A22; font:20px/22px "Trebuchet MS",Arial, Helvetica, sans-serif; padding:0 0 0 25px;}

#leftPan ul.two{width:127px; height:113px; margin:23px 0 22px 14px;}
#leftPan ul.two li{width:127px; height:18px;}
#leftPan ul.two li a{width:105px; height:18px; display:block; background:url(images/arrow3.gif) 12px 6px no-repeat #FFFCF4; color:#582902; font-size:13px; text-decoration:underline; padding:0 0 0 22px;}
#leftPan ul.two li a:hover{background:url(images/arrow1.gif) 12px 6px no-repeat #FFFCF4; color:#574A22; font-size:13px; text-decoration:underline;}

#secondformPan{width:127px; height:120px; background:#E3DDCD; color:#574A22; margin:0 14px 30px;}
#secondformPan form.formtwo{width:127px; height:95px;}
#secondformPan form.formtwo h2{width:117px; height:23px; background:#574A22; color:#fff; font:20px/22px "Trebuchet MS",Arial, Helvetica, sans-serif; padding:0 0 0 10px;}
#secondformPan form.formtwo .input{width:61px; height:20px; background:url(images/button.gif) 0 0 no-repeat #E3DDCD; color:#fff; border:none; font:11px/20px Verdana, Arial, Helvetica, sans-serif; font-weight:bold; text-align:center; text-transform:uppercase; margin:10px 0 0 56px;}

#secondformPan input{width:104px; height:18px; display:block; background:#fff; color:#000; font:11px/18px Verdana, Arial, Helvetica, sans-serif; margin:8px 0 0 10px;}

/*----/Left Panel----*/

/*----Right Panel----*/
#rightPan{width:621px; float:left;}
/*---Top Panel----*/
#topPan{width:565px; height:96px; padding:0 0 0 56px;}
#topPan img.logo{width:213px; height:30px; margin:41px 0 5px;}

#topPan p{width:210px; height:18px; border:1px solid #D1C7A7; background:#fff; color:#010000; text-align:center; font-size:14px;}

#topPan ul{width:168px; position:absolute; top:51px; right:127px;}
#topPan ul li{width:55px; height:38px; border-right:1px solid #E3DDCD; float:left;}
#topPan ul li.pen{width:55px; height:38px; background:url(images/icon1-normal.gif) 0 0 no-repeat;}
#topPan ul li.pen a{width:55px; height:38px; display:block; background:url(images/icon1-normal.gif) 0 0 no-repeat; text-indent:-20000px;}
#topPan ul li.pen a:hover{width:55px; height:38px; background:url(images/icon1-hover.gif) 0 0 no-repeat; text-indent:-20000px;}

#topPan ul li.book{width:55px; height:38px; background:url(images/icon2-normal.gif) 0 0 no-repeat;}
#topPan ul li.book a{width:55px; height:38px; display:block; background:url(images/icon1-norma2.gif) 0 0 no-repeat; text-indent:-20000px;}
#topPan ul li.book a:hover{width:55px; height:38px; background:url(images/icon2-hover.gif) 0 0 no-repeat; text-indent:-20000px;}

#topPan ul li.calculator{width:55px; height:38px; background:url(images/icon3-normal.gif) 0 0 no-repeat; border:none;}
#topPan ul li.calculator a{width:55px; height:38px; display:block; background:url(images/icon3-norma2.gif) 0 0 no-repeat; text-indent:-20000px;}
#topPan ul li.calculator a:hover{width:55px; height:38px; background:url(images/icon3-hover.gif) 0 0 no-repeat; text-indent:-20000px;}

/*---/Top Panel----*/
/*---Body Panel----*/
#bodyPan{width:525px; padding:14px 40px 0 56px;}
#bodyPan h2{height:25px; background:#fff; color:#40361B; font:30px/18px "Trebuchet MS",Arial, Helvetica, sans-serif;}

#bodyPan p.contant1{background:url(images/image1.gif) 0 8px no-repeat; padding:6px 0 0 98px;}

#bodyPan p.contant2{background:url(images/image2.gif) 0 15px no-repeat; padding:12px 0 0 98px;}

#bodyPan p.contant3{background:url(images/image3.gif) 0 15px no-repeat; padding:12px 0 0 98px;}

#bodyPan p.more{background:url(images/more-line.gif) 0 90% repeat-x;}
#bodyPan p.more a{background:#fff; color:#CC0000; font:13px/14px "Trebuchet MS", Arial, Helvetica, sans-serif; font-weight:bold; text-decoration:none; margin:0 0 0 375px;}
#bodyPan p.more a:hover{background:#E3DDCD; color:#CC0000; text-decoration:none;}
/*---Body Lower Panel----*/
#bodylowerPan{width:525px; padding:11px 0 0; position:relative; margin:0 auto;}
#bodyPan p{padding:15px 0;}
#bodyPan h3{height:30px; background:#fff; color:#40361B; font:30px/30px "Trebuchet MS",Arial, Helvetica, sans-serif;}

#bodyPan ul.list{width:290px;}
#bodyPan ul.list li{width:290px; height:20px;}
#bodyPan ul.list li a{height:20px; background:url(images/bullet1.gif) 0 3px no-repeat #fff; color:#000; line-height:20px; text-decoration:underline; padding:0 0 0 20px;}
#bodyPan ul.list li a:hover{background:url(images/bullet2.gif) 0 3px no-repeat #fff; color:#5E2401; line-height:20px; text-decoration:underline;}

#bodyPan p.more{background:url(images/more-line.gif) 0 90% repeat-x; padding:0px;}
#bodyPan p.more a{background:#fff; color:#CC0000; font:13px/14px "Trebuchet MS", Arial, Helvetica, sans-serif; font-weight:bold; text-decoration:none; margin:0 0 0 193px;}
#bodyPan p.more a:hover{background:#E3DDCD; color:#CC0000; text-decoration:none;}

#bodylowerRightPan{width:194px; float:left;}
#bodylowerRightPan h4{height:50px; background:#fff; color:#40361B; font:30px/30px "Trebuchet MS",Arial, Helvetica, sans-serif;}

#bodylowerRightPan ul{width:162px; height:144px; padding:16px 16px 0; background:#574A22; color:#fff;}
#bodylowerRightPan ul li{width:162px; height:27px; border-bottom:1px solid #887B53;} 
#bodylowerRightPan ul li a{width:142px; height:27px; background:url(images/arrow4.gif) 8px 6px no-repeat #574A22; color:#fff; text-decoration:none; line-height:27px; padding:0 0 0 20px;} 
#bodylowerRightPan ul li a:hover{background:url(images/arrow5.gif) 8px 6px no-repeat #574A22; color:#FCF0CD; text-decoration:none; padding:0 0 0 20px;} 
#bodylowerRightPan ul li.lastlink{border:none;}

#bodylowerRightPan p.more{width:194px; height:38px; background:url(images/more-bg.jpg) 24px 0 no-repeat #574A22; color:#342B0D; padding:12px 0 0;}
#bodylowerRightPan p.more a{width:72px; background:#DED8C6; color:#342B0D; font-size:13px; font-weight:bold; margin:0 0 0 77px; text-decoration:none; }
#bodylowerRightPan p.more a:hover{text-decoration:none;}
/*---/Body Lower Panel----*/

/*----FOOTER PANEL----*/
#footermainPan{height:99px; background:url(images/footerbg.gif) 0 0 repeat-x #FFFCF4; color:#010101; clear:both; padding:53px 0 0;}

#footerPan{width:778px; position:relative; margin:0 auto; font-family:Arial, Helvetica, sans-serif;}

#footerPan ul{width:580px; height:20px; position:relative; margin:0 auto;}
#footerPan li{float:left; }
#footerPan ul li a{padding:0 10px 0; color:#574A22; background:#FFFCF4; text-decoration:none; font-size:12px;}
#footerPan ul li a:hover{text-decoration:underline;}

#footerPan p.copyright{width:204px; position:relative; margin:0 auto; background:#FFFCF4; color:#010000;  font-size:11px;}

#footerPan ul.templateworld{width:250px; background:#FFFCF4; color:#444; display:block; position:absolute; top:60px; left:300px; font-size:10px;}
#footerPan ul.templateworld li{height:20px;}
#footerPan ul.templateworld li a{background:#FFFCF4; display:block; color:#444; text-decoration:none;}
#footerPan ul.templateworld li a:hover{text-decoration:underline;}

#footerPanhtml{width:60px; height:18px; display:block; position:absolute; top:40px; left:320px;}
#footerPanhtml a{width:58px; height:18px; display:block; background:#CC0000; color:#fff; line-height:18px; font-size:11px; font-weight:bold; text-align:center; text-decoration:none;}
#footerPanhtml a:hover{background:#574A22; color:#fff;}

#footerPancss{width:48px; height:18px; display:block; position:absolute; top:40px; left:380px;}
#footerPancss a{width:48px; height:18px; display:block; background:#574A22; color:#fff; line-height:18px; font-size:11px; font-weight:bold; text-decoration:none; text-transform:uppercase; text-align:center;}
#footerPancss a:hover{background:#CC0000; color:#fff;}
